<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Pizzas El Profe</title>
    <style>
         .redes {
    		  text-align: center;
		 
   	             }
         .datos {
    		  text-align: center;
		  font-family: 'arial black', sans-serif;
    		  font-size: 20px;
		  color: #0000000;
   	             }
          .titulo {
    		  text-align: center;
		  font-family: 'Broadway', sans-serif;
    		  font-size: 50px;
		  color: #0000000;
   	             }
        .info {
    		  text-align: center;
		  font-family: 'arial black', sans-serif;
    		  font-size: 50px;
		  color: #0000000;
   	             }
      .menu {
    		  text-align: center;
	    }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #ff5722;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #e64a19;
            overflow: hidden;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            font-size: 18px;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
        }
        h1 {
            font-size: 3em;
        }
       
    </style>
</head>
<body>

    <header>
        <h1
        class="titulo">Contacto</h1>
    </header>

    <nav>
      <ul class="menu">
        <a href="index.html">Inicio</a>
        <a href="menu.html">Menú</a>
        <a href="ubicacion.html">Ubicación</a>
        <a href="orden.html">Ordenar pizza</a>
      </ul>
    </nav>

    <section>
        <h2
        class="info">Contáctanos</h2>
        <p
        class="datos">Teléfono: 474 569 3009</p>
        <p
        class="datos">Email: erickramses30@gmail.com</p>
        <p
         class="redes">Síguenos en:</p>
            <p
             class="redes">
                <a href="https://www.facebook.com/profile.php?id=100023827492292&mibextid=ZbWKwL" style="color: #ff5722;">Facebook</a> | 
                <a href="https://www.instagram.com/santos_edith_04?igsh=cTZscGMwNDc4YW00" style="color: #ff5722;">Instagram</a> | 
                
            </p>
    </section>

   
</body>
</