<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <style>
        .Bienvenida {
                  background-image: url('fondo.jfif');
		  background-size: 40%;
		  background-position: center;
		  padding: 200px ;
   	             }
        .frase {
     		background-color: #FFFFCC;
                color: Black;
                padding: 20px;
                text-align: center;
                font-family: 'forte', sans-serif;
		  font-size: 20px;
   	             }

        .menu {
    		  text-align: center;
		  
   	             }
        .titulo{
                  text-align: center;
		  font-family: 'cooper black', sans-serif;
                  color: #0000000;
                  font-size: 50px;
                }
         .sub{
                  text-align: center;
		  font-family: 'broadway', sans-serif;
                  color: #0000000;
                  font-size: 20px;
                }
        body {
            
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF
        }
        header {
            background-color: #ff5722;
            color: white;
            padding: 2px;
            text-align: center;
        }
        nav {
            background-color: #e64a19;
            overflow: hidden;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            font-size: 18px;
        }
       
        section {
            padding: 20px;
        }
        h1 {
            font-size: 3em;
        }
        
       
    </style>
</head>
<body>

    <header>
        <h1 
          class="titulo">Pizzas "El Profe"</h1>
        <p
         class="sub">"Pizzas con el mejor sabor y tamaño para todos"</p>
    </header>
    
    <nav>
      <ul class="menu">
        <a href="menu.html">Menú</a>
        <a href="ubicacion.html">Ubicación</a>
        <a href="contacto.html">Contacto</a>
        <a href="orden.html">Ordenar pizza</a>
      </ul>
    </nav>
    <section 
        <h2
        class="Bienvenida"></h2>
    </section>
    <section 
        <h2
        class="frase">"¡Bienvenidos a pizzas El profe! Donde cada pizza esta hecha con pasion, el mejor sabor y un toque especial que te hara volver por mas"</h2>
    </section>

    

</body>
</html>