<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicación</title>
    <style>
    .maps {
    		  text-align: center;
		  font-family: 'Arial', sans-serif;
                  font-size: 25px;
   	             }
    .Bienvenida {
    		  text-align: center;
		  font-family: 'Arial black', sans-serif;
    		  font-size: 36px;
		  color: #0000000;
   	             }
         .img {
    		  margin-top: 50px;
                  margin-left: auto;
                  margin-right: auto;
                  display: block;
   	             }
        .dos {
    		  text-align: right;
		  font-family: 'forte', sans-serif;
    		  font-size: 25px;
		  color: #0000000;
   	             }
             .titulo {
    		  text-align: center;
		  font-family: 'Broadway', sans-serif;
    		  font-size: 50px;
		  color: #0000000;
   	             }

        .menu {
    		  text-align: center;
		  
   	             }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #ff5722;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #e64a19;
            overflow: hidden;
        }
        nav a {
             color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            font-size: 18px;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
        }
        h1 {
            font-size: 3em;
        }
      
    </style>
</head>
<body>

    <header>
        <h1 
        class="titulo">Ubicación</h1>
    </header>

    <nav>
      <ul class="menu">
        <a href="index.html">Inicio</a>
        <a href="menu.html">Menú</a>
        <a href="contacto.html">Contacto</a>
        <a href="orden.html">Ordenar pizza</a>
      </ul>
    </nav>

    <section>
        <h2
        class="Bienvenida">Nos encontramos en la calle Betulia #5, Lagos de Moreno, Jalisco.</h2>
        <a href="https://maps.app.goo.gl/cmDB6iZxG2JfcQJW9" target="_blank">
        <h1 
        class="maps"> Ver ubicación en Google Maps</h1>
</a>
       <p
        class="dos">¡Ven a disfrutar nuestras deliciosas pizzas en el lugar!</p>
        <img src="ubicacion.jfif" alt="Ubicación de la tienda" width"600" height="600" class="img">
    </section>


</body>
</html>